# Port Bitcoin non standard server will listen on
PORT=3000

# Postgres connection credentials
PGUSER=<your Postgres username here>
PGPASSWORD=<your Postgres password here>
PGDATABASE=<your Postgres database name here>

# The host Postgres runs on 
PGHOST=localhost

# The port Postgres listens on
PGPORT=5432
